@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Young+Serif&display=swap');
@import url('https://fonts.cdnfonts.com/css/poppins');


:root {
  --primary-color: #7D2E2E;
  --light-brown-color: #E8D5C4;
  --secondary-color: #F59E0B;
  --normal-size: 18px;
  --para-size: 16px;
  --black-color: black;
  --white-color: white;
  --light-white-color: #FFF7ED;
  --font-normal-weight: 400;
  --font-inter: "Inter", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --brown-color: #B8860B;
  --product-heading: 24px;
  --brown-light-color: #DCC385;
  --Heading-font: clamp(2.5rem, 0.9256rem + 3.2843vw, 4.3125rem);
  --section-title-size: clamp(1.75rem, 1.3523rem + 1.2727vw, 2.625rem);
  --get-touch-title: 24px;
  --get-touch-icon: 20px;
  --footer-bg-color: #101828;
  --footer-logo-color: #FFB900;
  --footer-content-color: #99A1AF;
  --font-bold-weight: 600;
  --footer-title-size: 20px;
  --section-title-color: #3B2F2F;
  --darkmode-para-color: #F5F5F5;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background:transparent;
}

::-webkit-scrollbar-thumb {
  background:var(--secondary-color);
  border-radius: 10px;
  transition: 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

h1 {
  font-size: var(--Heading-font);
  color: var(--section-title-color);
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
  text-transform: capitalize;
  line-height: 1.5;
}

h2 {
  font-size: var(--section-title-size);
  color: var(--section-title-color);
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
  text-transform: capitalize;
  line-height: 1.5;
}

h3 {
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: var(--section-title-size);
  color: var(--secondary-color);
  text-transform: capitalize;
  font-style: italic;
  text-align: center;
}

h4 {
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
  font-size: var(--product-heading);
  color: var(--primary-color);
  text-transform: lowercase;
  text-align: center;
}

p {
  font-size: var(--para-size);
  line-height: 1.5;
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
}

/* nav-section */
.nav-section {
  width: 100%;
  position: sticky;
  top: 0%;
  background-color: var(--light-white-color);
  z-index: 5;
  border-bottom: 1.5px solid #7D2E2E;
}

/* logo */
.logo-box img {
  max-height: 60px;
  max-width: 60px;
  aspect-ratio: 1/1;
  background-color: #7D2E2E;
}

.nav {
  max-width: 1650px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-list i {
  transform: translateX(5px) translateY(2px);
}

.nav-list li {
  list-style: none;
  color: var(--primary-color);
  font-size: var(--para-size);
  text-transform: capitalize;
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
}

.nav-list a {
  position: relative;
  text-decoration: none;
  color: var(--primary-color);
  font-size: var(--para-size);
  text-transform: capitalize;
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
}

.nav-list a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  left: 0%;
  bottom: -5px;
  transition: width 0.3s ease;
}

.nav-list a:hover::after {
  width: 100%;
}

.nav-last {
  display: flex;
  gap: 50px;
  align-items: center;
}

/* drop-down */
.dropdown {
  position: relative;
}

.dropbtn {
  color: var(--primary-color);
  text-decoration: none;
}

/* Hide dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 130%;
  left: 50%;
  background: white;
  min-width: 250px;
  list-style: none;
  max-height: 118px;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li a {
  display: block;
  padding: 10px;
  color: var(--primary-color);
  font-family: var(--font-inter);
  font-weight: var(--font-normal-weight);
  font-size: var(--para-size);
  text-decoration: none;
  transition: 0.5s ease;
}

.dropdown-menu a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.dropdown-menu a::after {
  display: none;
}

/* Show on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* From Uiverse.io by Madflows */
.nav-toggle-switch {
  position: relative;
  width: 60px;
  height: 30px;
}

.nav-switch-label {
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: var(--primary-color);
  border-radius: 25px;
  cursor: pointer;
  border: 1px solid var(--primary-color);
}

.nav-checkbox {
  position: absolute;
  display: none;
}

.nav-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-checkbox:checked~.nav-slider {
  background-color: var(--light-brown-color);
}

.nav-slider::before {
  content: "";
  position: absolute;
  top: 5.5px;
  left: 5px;
  width: 19px;
  height: 19px;
  border-radius: 60%;
  -webkit-box-shadow: inset 12px -4px 0px 0px var(--white-color);
  box-shadow: inset 8px -3px 0px 0px var(--light-brown-color);
  background-color: var(--primary-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-checkbox:checked~.nav-slider::before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
  background-color: var(--primary-color);
  -webkit-box-shadow: none;
  box-shadow: none;
}


/* From Uiverse.io by Ali-Tahmazi99 */
/* From uiverse.io by @Ali-Tahmazi99 */
.button1 {
  display: inline-block;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  position: relative;
  background-color: var(--light-brown-color);
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 1;
  cursor: pointer;
}

.button1::before,
.button1::after {
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  transition: all 0.5s;
  overflow: hidden;
  z-index: -1;
}

.button1::before {
  left: -10px;
  background: var(--primary-color);
}

.button1::after {
  right: -10px;
  background: var(--primary-color);
}

.button1:hover::before,
.button1:hover::after {
  width: 58%;
}

.button1:hover span {
  color: var(--light-brown-color);
  font-family: var(--font-inter);
  font-size: var(--para-size);
  transition: 0.3s;
}

.button1 i {
  transform: translateX(3px);
}

.button1 span {
  color: var(--primary-color);
  font-size: var(--para-size);
  font-family: var(--font-inter);
  transition: all 0.3s ease-in;
}

/* ham burger */


#menu-toggle {
  display: none;
}

.nav-burger {
  display: none;
}

/* HAMBURGER BUTTON */
.menu-btn {
  width: 35px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.menu-btn span {
  width: 100%;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: 0.3s;
}

/* Close button style */
.close-btn label {
  font-size: var(--get-touch-icon);
  font-weight: bold;
  color: var(--primary-color);
  display: inline-block;
  padding: 10px 0;
  cursor: pointer;
  text-align: right;
}

/* ANIMATION when checked */
#menu-toggle:checked+.menu-btn span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

#menu-toggle:checked+.menu-btn span:nth-child(2) {
  opacity: 0;
}

#menu-toggle:checked+.menu-btn span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}




/* whole container */
.container {
  width: 100%;
  padding: 160px 0px 0px 0px;
}

/* hero-section */
.hero-section {
  width: 100%;
}

.hero-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.video-bg {
  height: 100%;
  width: 100%;
}

.hero-content {
  max-width: 1250px;
  margin: 0 auto;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.3px);
  -webkit-backdrop-filter: blur(3.3px);
  border: 1px solid rgba(255, 255, 255, 0.85);
  grid-area: 1 / 1;
  z-index: 2;
  padding: 50px;
  justify-items: center;
}

.hero-video {
  grid-area: 1 / 1;
  z-index: 1;
}

.hero-content p {
  max-width: 850px;
  text-align: center;
  padding: 30px 0px;
}

.button2 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;
  display: block;
  outline: none;
  font-size: var(--para-size);
  font-family: var(--font-inter);
  text-transform: capitalize;
  font-weight: var(--font-normal-weight);
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
}

.button2:hover {
  background: #fff;
  color: var(--primary-color);
}

/* metal-container */
.metal-section {
  max-width: 1650px;
  padding: 0px 20px;
  margin: 0 auto;
  text-align: center;
}

/* metal-Container-slider*/
.slider-container {
  position: relative;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
}

.slider-track {
  display: flex;
  padding: 0px 10px;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 calc(25% - 15px);
  padding: 0 8.3px;
  text-decoration: none;
  color: inherit;
}

.product-item {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid brown;
  background-color: var(--light-brown-color);
  text-align: center;
  transition: 0.5s ease;
}

.product-item:hover {
  transform: translateY(-15px);
  -webkit-box-shadow: 0px 0px 24px 10px #E8D5C4;
  box-shadow: 0px 0px 24px 10px #E8D5C4;
}

.metal-section h4 {
  font-size: var(--footer-title-size);
  color: brown;
  padding: 15px 0px 10px 0px;
  text-transform: uppercase;
}

.img-box {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 10px;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-container:hover .arrow {
  opacity: 1;
  visibility: visible;
}

/* Arrows */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--secondary-color);
  color: white;
  border: none;
  height: 50px;
  width: 50px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, 0.5s ease;
}

.arrow:hover {
  background-color: var(--white-color);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

/* featured collection */


/* Section */
.collections-section {
  max-width: 1650px;
  padding: 0px 20px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.collections-section.show {
  opacity: 1;
  transform: translateY(0);
}

/* Header */
.feature-section {
  text-align: center;
  margin-bottom: 60px;
}

.feature-section p {
  font-size: 18px;
  max-width: 600px;
  margin: auto;
  padding: 20px 0px;
}

/* Grid */
.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

/* Card */
.collection-card {
  cursor: pointer;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease;
}

.collections-section .collection-card {
  opacity: 1;
  transform: translateY(0);
}

.collection-card:hover {
  transform: translateY(0) translateY(-15px);
}

/* Image */
.image-wrapper {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.collection-card:hover img {
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.collection-card:hover .overlay {
  opacity: 1;
}

/* Badge */
.badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #d97706;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
}

/* Content */
.feature-section-content {
  padding: 20px;
}

.feature-section-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #111;
  text-transform: capitalize;
}

.feature-section-content p {
  color: #666;
  font-size: 15px;
  text-align: center;
}








/* testimonial-section */
.testimonial-section {
  max-width: 1650px;
  margin: 0 auto;
  text-align: center;
  padding: 0px 20px;
}

.testimonial-container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
  margin: auto;
}

.test-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
  padding: 0p 10px;
}

.testimonial {
  flex: 0 0 calc(33.333% - 15px);
  text-decoration: none;
  padding: 0 8.3px;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-color);
  background-color: var(--light-brown-color);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  align-items: center;
  padding: 30px;
  transition: 0.5s ease;
}

.stat-box {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  gap: 10px;
  font-size: 24px;
  color: var(--primary-color);
}

.testimonial-item p {
  text-align: center;
  font-size: var(--para-size);
  padding: 20px 0px;
  color: var(--primary-color);
}

.testimonial-item h4 {
  padding: 15px 0px 10px 0px;
  text-transform: capitalize;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 5px solid var(--primary-color);
  overflow: clip;
  margin: 30px 0px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-item:hover {
  background-color: var(--primary-color);
  transform: scale(1.03);
  z-index: 2;
}

.testimonial-item:hover .stat-box,
.testimonial-item:hover p,
.testimonial-item:hover h4 {
  color: var(--light-brown-color);
}

.testimonial-item:hover .stat-box {
  color: var(--secondary-color);
}

.testimonial-item:hover .profile-img {
  border: 5px solid var(--light-brown-color);
}

.test-track:hover .testimonial-item {
  filter: blur(3px);
  opacity: 0.5;
  transform: scale(0.88);
}

.test-track:hover .testimonial-item:hover {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.02);
}

.testimonial-container:hover .arrow {
  opacity: 1;
  visibility: visible;
}

/* contact us section */

.contact-section {
  max-width: 1650px;
  padding: 0px 20px;
  margin: 0 auto;
  text-align: center;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  text-align: left;
}

.info-content {
  margin: 0 auto;
  padding: 30px;
}

.info-content h5 {
  color: var(--primary-color);
  font-family: var(--font-inter);
  font-size: var(--get-touch-title);
  text-transform: capitalize;
}

.info-content li {
  list-style: none;
  margin-top: 20px;
}

.info-content i {
  color: var(--primary-color);
  font-size: var(--get-touch-icon);
}

.get-touch-link {
  font-size: var(--para-size);
  font-family: var(--font-inter);
  text-transform: capitalize;
  padding-left: 70px;
  line-height: 1.5;
}

.address {
  max-width: 350px;
}

.get-touch-icon {
  display: flex;
  align-items: center;
}

.get-touch-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 30px;
  background-color: var(--light-brown-color);
}

.get-touch-icon h6 {
  font-size: var(--normal-size);
  font-family: var(--font-inter);
  text-transform: capitalize;
  color: var(--primary-color);
}

.bussiness-time {
  padding: 20px;
  background-color: var(--light-brown-color);
  margin-top: 20px;
  border-radius: 20px;
}

.bussiness-time h6 {
  font-size: var(--para-size);
  font-family: var(--font-inter);
  text-transform: capitalize;
  color: black;
  padding-left: 60px;
  line-height: 1.5;
  padding-top: 10px;
}

.contact-form {
  justify-items: center;
  padding: 30px;
}

.contact-form form {
  max-width: 500px;
  width: 100%;
}

.contact-form h6 {
  font-size: var(--para-size);
  font-family: var(--font-inter);
  text-transform: capitalize;
  color: var(--primary-color);
  padding-bottom: 10px;
}

.contact-form input {
  max-width: 450px;
  width: 100%;
  padding: 15px;
  color: var(--primary-color);
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  margin-bottom: 10px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-family: var(--font-inter);
  text-transform: capitalize;
  color: var(--primary-color);
  transition: 0.5s ease;
}

.contact-form input:focus,
textarea:focus {
  outline: none;
}

.contact-form input:focus::placeholder {
  transform: translateY(-15px);
  font-size: 12px;
}

.contact-form textarea:focus::placeholder {
  transform: translateY(-15px);
  font-size: 12px;
}

.contact-form textarea {
  max-width: 450px;
  height: 300px;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  margin-bottom: 10px;
  color: var(--primary-color);
}

/* From Uiverse.io by Carlos-vargs */
.mess-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 480px;
  width: 100%;
  border-radius: 36px;
  font-weight: 700;
  height: 54px;
  font-size: 16px;
  padding-inline: 20px;
  background-color: transparent;
  color: var(--secondary-color);
  text-transform: uppercase;
  overflow: hidden;
  text-align: center;
  transition: all .25s ease-in-out;
  z-index: 1;
  border: none;
  margin-top: 10px;
}

.mess-button:is(:hover, :focus)::before {
  transform: translateX(0%);
}

.mess-text {
  white-space: nowrap;
  line-height: 1.2;
  padding-inline-end: 44px;
  z-index: 2;
}

/* change the width and height to 100% when you use it in your layout */
.mess-button::after {
  content: '';
  position: absolute;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border: 1px solid var(--secondary-color);
  border-radius: 36px;
  z-index: 2;
}

.mess-button::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--light-brown-color);
  z-index: 1;
  left: -2px;
  transform: translateX(90%);
  border-radius: 36px;
  transition: all .3s ease-out;
}

.mess-icon {
  display: inherit;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 54px;
  height: 54px;
  color: var(--light-brown-color);
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: 2;
}

/* footer - section */
.footer-section {
  margin-top: 100px;
  width: 100%;
  background-color: var(--footer-bg-color);
}

.footer-container {
  max-width: 1650px;
  margin: 0 auto;
  padding: 40px 20px;
}

.footer-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 0px 100px;
}

.footer-item h3 {
  font-family: var(--font-inter);
  font-size: var(--product-heading);
  text-align: left;
  text-transform: capitalize;
  color: var(--footer-logo-color);
  font-weight: var(--font-bold-weight);
}

.footer-item p {
  line-height: 1.5;
  font-family: var(--font-inter);
  font-size: var(--para-size);
  color: var(--footer-content-color);
  max-width: 400px;
  margin: 20px 0px;
}

.footer-item h5 {
  margin-bottom: 20px;
}

.footer-item a {
  text-decoration: none;
}

.footer-item a {
  font-family: var(--font-inter);
  font-size: var(--para-size);
  color: var(--footer-content-color);
  font-weight: var(--font-normal-weight);
  transition: 0.5s ease;
}

.footer-item a:hover {
  color: var(--footer-logo-color);
}

.footer-item i {
  font-size: var(--get-touch-icon);
  margin-right: 20px;
}


#footer-title {
  font-family: var(--font-inter);
  font-size: var(--footer-title-size);
  color: var(--white-color);
  font-weight: var(--font-bold-weight);
  margin-bottom: 30px;
  text-transform: capitalize;
}

.footer-item li {
  list-style: none;
  font-family: var(--font-inter);
  font-size: var(--para-size);
  color: var(--footer-content-color);
  font-weight: var(--font-normal-weight);
  margin-bottom: 15px;
  text-transform: capitalize;
  transition: 0.5s ease;
}

.footer-item li:hover {
  color: var(--footer-logo-color);
}

.footer-box2 {
  display: flex;
  padding: 40px 100px;
  justify-content: space-between;
  align-items: center;
}

.social-media {
  display: flex;
  gap: 30px;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  text-decoration: none;
  height: 40px;
  font-size: var(--para-size);
  border-radius: 50%;
  background-color: var(--light-brown-color);
  color: #7D2E2E;
  transition: 0.5s ease;
}

.social-media a:hover {
  color: var(--light-brown-color);
  background-color: var(--primary-color);
}

.copy-right {
  font-family: var(--font-inter);
  font-size: var(--para-size);
  color: var(--footer-content-color);
  font-weight: var(--font-normal-weight);
  margin-bottom: 15px;
  text-transform: capitalize;
}

.copy-right span:hover {
  color: var(--footer-logo-color);
}





/* begin-container */
.begin-container {
  width: 100%;
  padding: 60px 0px 0px 0px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.begin-container.show {
  opacity: 1;
  transform: translateY(0);
}

/* collection-section */
.collection-section {
  max-width: 1650px;
  padding: 0px 20px;
  margin: 0 auto;
  text-align: center;
}

.collection-item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  padding: 50px 20px;
  justify-items: center;
}

/* From Uiverse.io by joe-watson-sbf */
.flip-card {
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
  font-family: var(--font-inter);
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.begin-container.show .flip-card {
  opacity: 1;
  transform: translateY(0);
}

.flip-card-front {
  overflow: hidden;
}

.back-title {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 900;
  text-align: center;
  color: var(--primary-color);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: relative;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid var(--secondary-color);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: var(--primary-color);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.whatsapp-logo {
  position: absolute;
  bottom: 0%;
  right: 0%;
  max-height: 60px;
  max-width: 60px;
  aspect-ratio: 1/1;
}

.flip-card-back {
  background: linear-gradient(120deg, var(--light-brown-color) 30%, var(--light-brown-color) 88%,
      var(--primary-color) 40%, var(--secondary-color) 78%);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p {
  color: #666;
  font-size: var(--para-size);
  text-align: center;
  padding: 0px 20px;
}

/* From Uiverse.io by vinodjangid07 */
.whatapp-Btn {
  width: 45px;
  height: 45px;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all .3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all .3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.svgContainer i {
  font-size: var(--get-touch-icon);
  color: var(--light-white-color);
}

.whatapp-Btn-BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #52E664;
  z-index: -1;
  border-radius: 10px;
  border-color: #52E664;
  pointer-events: none;
  transition: all .3s;
}

.whatapp-Btn:hover .whatapp-Btn-BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.whatapp-Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
  backdrop-filter: blur(4px);
}


/* about setion */
.about-container {
  width: 100%;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.about-container.show {
  opacity: 1;
  transform: translateY(0);
}

.about-bg {
  display: flex;
  flex-direction: column;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.179),
      rgba(0, 0, 0, 0.55)),
    url("/aboutbg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  aspect-ratio: 16/4;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.about-bg h1 {
  color: var(--secondary-color);
  font-weight: var(--font-bold-weight);
  font-family: var(--font-inter);
}

.about-bg p {
  color: var(--darkmode-para-color);
  text-align: center;
}

.about-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 50px 50px 50px;
  gap: 30px;
}

.about-box h3 {
  position: relative;
  cursor: pointer;
  margin-bottom: 30px;
}

.about-box h3::after {
  content: "";
  position: absolute;
  left: 43%;
  bottom: 0;
  height: 3px;
  width: 0;
  border-radius: 20px;
  background-color: var(--secondary-color);
  transition: 0.5s ease;
}

.about-box h3:hover::after {
  width: 15%;
}

.about-mission {
  padding: 30px;
}

.about-mission p {
  margin-top: 10px;
  word-spacing: 1.5px;
}

.our-story {
  padding: 30px;
}

.our-story p {
  margin-top: 10px;
  word-spacing: 1.5px;
}
























@media (max-width: 1280px) {

  .container {
    width: 100%;
    padding: 160px 0px 0px 0px;
  }

  #normal-link {
    display: none;
  }

  #normal-last-box {
    display: none;
  }

  #menu-toggle {
    display: none;
  }

  .menu-btn {
    display: flex;
    z-index: 50;
  }

  #menu-toggle {
    display: none;
  }

  .nav-burger {
    display: block;
  }

  /* move nav links into a mobile dropdown */
  .link2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--light-brown-color);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateX(110%);
    transition: 0.4s ease;
    z-index: 40;
    display: none;
  }

  .link2 li {
    list-style: none;
  }

  /* when menu is checked â†’ slide in */
  #menu-toggle:checked~.link2 {
    transform: translateX(0);
    transition: 0.5s ease;
    display: block;
  }

  /* column layout for items */
  .link2 ul {
    flex-direction: column;
    margin-left: 0;
    margin-bottom: 30px;
  }

  .nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .nav-last {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 150%;
    left: -80px;
    background: white;
    min-width: 250px;
    list-style: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    text-align: left;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
  }

  .footer-big {
    grid-column: span 3;
  }

  .footer-item p {
    max-width: 800px;
  }

  .footer-last {
    grid-column: span 2;
  }

  .collection-item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    padding: 50px 20px;
    justify-items: center;
  }

  .about-box {
    padding: 80px 50px 50px 50px;
  }

}




/* Responsive */
@media (max-width: 1024px) {
  .slide {
    flex: 0 0 calc(33.33% - 15px);
  }

  .testimonial {
    flex: 0 0 calc(33.33% - 15px);
  }

  .footer-box2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .social-media {
    display: flex;
    gap: 30px;
  }

}

@media (max-width: 768px) {
  .hero-video {
    aspect-ratio: 9 / 9;
  }

  .video-bg {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .slide {
    flex: 0 0 calc(50% - 15px);
  }

  .testimonial {
    flex: 0 0 calc(100% - 15px);
  }

  .footer-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 0px 50px;
  }

  .arrow {
    position: absolute;
    top: 65%;
  }

  .collection-item-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    align-items: center;
    padding: 50px 0px;
    justify-items: center;
  }

  .about-bg {
    aspect-ratio: 6 / 5;
  }

  .about-box {
    padding: 50px 30px 30px 30px;
  }

  .about-box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .nav {
    padding: 10px 30px;
  }

  .slide {
    flex: 0 0 calc(100% - 0px);
  }

  .testimonial {
    flex: 0 0 calc(100% - 15px);
  }

  .info-content {
    margin: 0 auto;
    padding: 0px;
  }

  .contact-form {
    padding: 0px;
  }

  .contact-info {
    gap: 50px;
    padding: 30px 0px;
  }

  .get-touch-link {
    padding-left: 40px;
  }

  .bussiness-time h6 {
    padding-left: 20px
  }

  .contact-form input {
    max-width: 300px;
    width: 100%;
  }

  .contact-form textarea {
    max-width: 300px;
    width: 100%;
  }

  .footer-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    padding: 0px 10px;
  }

  .footer-big {
    grid-column: span 1;
  }

  .footer-item p {
    max-width: 800px;
  }

  .footer-last {
    grid-column: span 1;
  }

  .footer-box2 {
    padding: 40px 30px;
  }

  .about-box {
    padding: 50px 20px 20px 20px;
  }

  .about-mission,
  .our-story {
    padding: 30px 5px;
  }
}

@media (max-width: 360px) {


  .contact-form input {
    max-width: 280px;
    width: 100%;
  }

  .contact-form textarea {
    max-width: 280px;
    width: 100%;
  }

  .about-bg {
    aspect-ratio: 8 / 9;
  }



}